# EveryoneCourses.WebApi

./: EveryoneCoursers.WebApi.sln
EveryoneCoursers.WebApi/: Dockerfile  EveryoneCoursers.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EveryoneCoursers.WebApi/Controllers/: AccountController.cs  CoursesController.cs  TeachersController.cs  WeatherForecastController.cs
EveryoneCoursers.WebApi/Properties/: launchSettings.json
EveryoneCourses.ClassLibrary/: AppDbContext.cs  EveryoneCourses.ClassLibrary.csproj
EveryoneCourses.ClassLibrary/Migrations/: 20211122211201_initial.Designer.cs  20211122211201_initial.cs  20211125065504_addedCourses.Designer.cs  20211125065504_addedCourses.cs  20211129074235_added courses to teachers.Designer.cs  20211129074235_added courses to teachers.cs  20211129080856_added one to many relationship between teacher and course.Designer.cs  20211129080856_added one to many relationship between teacher and course.cs  20211130214839_added authentication.Designer.cs  20211130214839_added authentication.cs  AppDbContextModelSnapshot.cs
EveryoneCourses.ClassLibrary/Models/: AppUser.cs  Course.cs  LoginUser.cs  RegisterUser.cs  Teacher.cs
EveryoneCourses.IntegrationTests/: CustomWebApplicationFactory.cs  EveryoneCourses.IntegrationTests.csproj  HealthCheckTests.cs  TeachersControllerTests.cs
EveryoneCourses.IntegrationTests/Fakes/: FakePolicyEvaluator.cs  FakeTeachersRepository.cs
EveryoneCourses.Repository/: EveryoneCourses.Repository.csproj
EveryoneCourses.Repository/Implementation/: CoursesRepository.cs  TeachersRepository.cs
EveryoneCourses.Repository/Interfaces/: ICoursersRepository.cs  ITeachersRepository.cs
EveryoneCourses.UnitTests/: EveryoneCourses.UnitTests.csproj  TeacherRepositoryTests.cs
